POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
TOKEN=django-insecure-oi!g$f7#abqvgq66a3ocom+))l=ikbqwa7q(1=lz+c@b)j)1yf
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, foodlist.ddns.net